{
  "name": "@real-pendulum/physical-motor-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./sdk": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js",
      "default": "./dist/sdk/index.js"
    },
    "./test-support/simulation-server": "./src/test-support/simulationGrpcServer.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "serve:simulation": "tsx src/serveSimulation.ts",
    "build": "tsc -p tsconfig.build.json",
    "build:native": "node scripts/build-native.mjs",
    "check:dll": "node scripts/check-teknic-dll.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.0",
    "@connectrpc/connect": "^2.1.0",
    "@connectrpc/connect-node": "^2.1.0",
    "@real-pendulum/app-config": "*",
    "@real-pendulum/simulation": "*",
    "@real-pendulum/motor-proto": "*",
    "koffi": "^2.10.1"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
